*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    --background: #FAFAFF;
}

.ion-header{
    background: #FAFAFF;
}
ion-header > p{

    margin-top: 5vh;
    margin-left: 5vw;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #070417;

}

.containerHeader{
    width: 90vw;
    height: 16vh;
    background: #070417;
    margin: 0 auto;
    margin-top: 4vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #FFFFFF;
}

.percent{
    margin-top: 4vh;
    margin-left: 4.5vw;
    font-size: 32px;
    line-height: 20px;
}

.iconBackHome{
    justify-self: end;
    margin-right: 8vw;
    margin-top: 3.5vh;

    ion-icon{
        font-size: 24px;
    }
}

.status > p{
    font-size: 14px;
    line-height: 20px;
    margin-left: 4.5vw;
}

ion-content{
    --background: #FAFAFF;
    .containerContent{
        height: 100%;
        width: 90vw;
        margin: 0 auto;
        background: #FAFAFF ;

        >div{
            background: #FFFFFF;
            margin-top: 2vh;
            height: 11.8vh;
            border-radius: 10px;
            display: grid;
        }

        div .title{
            grid-area: title;
            align-self: center;
            font-weight: 500;
            font-size: 1rem;
            line-height: 20px;
            color: black;
            margin-top: 2vh;
        }

        div .icon{
            grid-area: iconn;
            
            justify-self: center;
            align-self: center;
            border-radius: 50%;
            width: 15vw;  
            height : 15vw; 
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;

            .avatar ion-icon{
                margin-top: 0.5vh;
                font-size: 32px;
            }
        }

        div .valueOption{
            grid-area: value;
            margin-top: 0.8vh;
            width: 12vw;
            background: #F2F2F2;
            padding: 0.5vh 1vw 0.5vh 1vw;
            border-radius: 5px;
            align-self: start;
            color: #828282;
            font-size: 0.9rem;
            font-weight: normal;
            text-align: center;
        }

        div .toggle{
            position: absolute;
            height: 30px;
            width: 80px;
            margin-left: 40vw;
            margin-top: -1vh;
            display: grid;
            grid-template-columns: 1fr;

            ion-toggle{
                --background: #979797;
                --background-checked: #07E092;

                --handle-background: #FFFFFF;
                --handle-background-checked: #FFFFFF;

                --handle-width: 10px;
                --handle-width: 10px;

                --handle-spacing: 5px;
                --handle-height: 100%;

                justify-self: end;
                width: 40px;
                height: 20px;
            }
        }

        .batteryAlarm{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #9B51E0;

                .avatar svg{
                    margin-top: 0.5vh;
                    font-size: 32px;
                }
            }

        }

        .RingtoneSong{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #FFA656;

                .avatar ion-icon{
                    margin-top: 0.5vh;
                    margin-left: -1vw;
                    font-size: 32px;
                }
            }

            .valueOption{
                width: 60vw;
                text-align: left;
            }
        }

        .disturbing{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #FD5B71;

                .avatar svg{
                    margin-top: 0.5vh;
                    font-size: 32px;
                }
            }

            .valueOption{
                width: 30vw;
                text-align: left;
            }

        }

        .enableAlarm{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #07E092;

                .avatar svg{
                    margin-top: 0.5vh;
                    font-size: 32px;
                }
            }

            .valueOption{
                width: 50vw;
                text-align: left;
                padding: 0;
                background: none;

                .border span{
                    background: #E6FCF4;
                    padding: 0.5vh 1vw 0.5vh 1vw;
                    margin-left: 0px;
                    border-radius: 5px;
                    color: #15E298;
                    font-size: 0.9rem;
                    font-weight: normal;
                    text-align: center;
                }

                .border span:nth-child(2){
                    background: #FFEFF1;
                    padding: 0.5vh 1vw 0.5vh 1vw;
                    margin-left: 5vw;
                    border-radius: 5px;
                    color: #FD5B71;
                    font-size: 0.9rem;
                    font-weight: normal;
                    text-align: center;
                }
            }

        }

        .darkMode{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #9B51E0;

                .avatar svg{
                    margin-top: 0.5vh;
                    font-size: 32px;
                }
            }

            .valueOption{
                width: 14vw;
                text-align: left;
            }

        }

        .language{
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "iconn title title title"
            "iconn value value value";

            .icon{
                background: #FFA656;

                .avatar svg{
                    margin-top: 0.5vh;
                    font-size: 32px;
                }
            }

            .valueOption{
                width: 15vw;
                text-align: left;
            }

        }

    }

    >p{
        margin-top: 5vh;
        margin-left: 5vw;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        color: #070417;
    }
}


ion-footer{
    background: #FAFAFF;
    
    .buttonSave{
        background: #9B51E0;
        height: 11vh;
        border-radius: 30px 30px 0px 0px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        color: #FFFFFF;

        span{
            justify-self: end;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 20px;
            padding-right: 2vw;
        }
    
        ion-icon{
            font-size: 32px;
        }
    }
}